<!DOCTYPE HTML>
<html lang="ja">
<title>すくすく子育てライフ</title>

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="すくすく子育てライフ" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://childrearinglife.netlify.app/images/ogp.png" />
    <meta name="description" content="子育ての楽しさを広めたい！ママもパパも、お子さん達と共に成長し、楽しんで生活できたら、という思いからこのアプリを開発しました。" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="すくすく子育てライフ" />
    <meta name="twitter:image" content="https://childrearinglife.netlify.app/images/ogp.png" />
    <meta name="author" content="Code for Ichinomiya">
    <meta name="keywords" content="子育て,ママパパマップ,楽しむ,育児" />
    <link rel="apple-touch-icon" href="./images/apple-touch-icon.jpg">
    <link rel="icon" href="./images/apple-touch-icon.jpg">

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
        integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <link rel="manifest" href="./manifest.json">
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./service-worker.js').then(function () {
                console.log('Service Worker Registered');
            });
        }
    </script>

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            font-family: "Meiryo", "Hiragino Maru Gothic Pro", sans-serif;
        }

        body {
            background-attachment: fixed;
            background-image: url("./images/map.jpg");
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* iOS用  */
        body::before {
            content: "";
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-position: top center;
            background-image: url("./images/map.jpg");
            background-size: cover;
        }

        #header {
            position: fixed;
            padding: .7em;
            border-radius: 30px;
            z-index: 2;
            width: 90%;
            max-width: 600px;
            background: #ffffff;
            left: 50%;
            top: 20px;
            transform: translate(-50%);
            border: 5px solid #f4b3c2;

        }

        .title-icon {
            color: #f4b3c2;
            position: fixed;
            left: 15px;
        }

        #main {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
            top: 105px;
            left: 50%;
            transform: translate(-50%);
        }

        #menu {
            background: rgba(244, 179, 194, .9);
            border-radius: .5em;
            cursor: pointer;
            color: #ffffff;
            font-weight: 900;
        }

        .leaflet-control-attribution {
            bottom: 60px !important;
        }

        .sns-fb {
            position: absolute;
            left: 5px;
            bottom: 60px;
        }

        .fb_iframe_widget>span {
            vertical-align: top !important;
        }

        .footer {
            background: #ffffff;
            color: #000000;
            z-index: 2;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .manual-btn {
            cursor: pointer;
        }

        .fa-book {
            color: #2ca9e1;
        }

        .fa-house {
            color: #3eb370;
        }

        .fa-circle-question {
            color: #e95295;
        }

        #update-btn,
        .footer p a {
            border-bottom: 1px dotted #000000;
        }

        #overlay {
            position: fixed;
            width: 100%;
            height: 120vh;
            display: none;
            background: rgba(0, 0, 0, .5);
            z-index: 5;
        }

        #manual,
        #babygrowth,
        #parentmap {
            display: none;
            height: 80%;
            max-height: 900px;
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 95%;
            max-width: 600px;
            z-index: 11;
            background: #ffffff;
            padding: .3em;
            border-radius: .5em;
        }

        .overview {
            height: 90%;
        }

        #manual_h3 {
            border-bottom: 3px dotted #a0d8ef;
            padding-bottom: 3px;
        }

        .fa-baby,
        .fa-map-location-dot {
            color: #e95295;
        }

        .fa-sort-down{
            padding-bottom: 5px;
        }

        #closed-btn,
        #closed-btn2,
        #closed-btn3,
        #closed-btn4,
        #closed-btn5 {
            position: absolute;
            right: 4px;
            color: #ffffff;
            background: #e95295;
            cursor: pointer;
            text-align: center;
            font-weight: bolder;
            border-radius: .3em;
            z-index: 12;
        }

        #closed-btn:hover,
        #closed-btn2:hover,
        #closed-btn3:hover,
        #closed-btn4:hover,
        #closed-btn5:hover {
            background: #ffffff;
            color: #e95295;
            border: 1px solid #e95295;
        }

        @media screen and (min-width:768px) {
            br {
                display: none;
            }
        }
    </style>

</head>

<body>

    <div id="header">
        <center>
            <span class="title-icon"><i class="fa-regular fa-face-smile-beam fa-xl"></i></span>
            <div class="title">すくすく子育てライフ</div>
        </center>

    </div>

    <!-- メインコンテンツ -->
    <div id="main">

        <div class="grid gap-2 grid-cols-3 grid-rows-1 mx-5">

            <div id="menu" class="babygrowth text-center text-sm md:text-lg p-3">
                赤ちゃん<br>成長記録
                <img src="./images/baby.jpg" width="100%" alt="赤ちゃんの写真" class="mt-3">
            </div>

            <div id="menu" class="parentmap text-center text-sm md:text-lg p-3">
                ママパパ<br>マップ
                <img src="./images/parentmap.jpg" width="100%" alt="ママパパマップの写真" class="mt-3">
            </div>

            <a href="./images/vaccine_schedule.png" data-lightbox="ワクチン予定表" data-title="出典：子どもを守る会">
                <div id="menu" class="vaccine-schedule text-center text-sm md:text-lg p-3">
                    ワクチン<br>予定表
                    <img src="./images/schedule.jpg" width="100%" alt="ワクチン予定表の写真" class="mt-3 mb-5">
                </div>
            </a>
        </div>

        <div class="grid gap-2 grid-cols-3 grid-rows-1 mx-5">

            <div id="menu" class="babygrowth text-center text-sm md:text-lg pt-3 px-3 pb-7 mt-5">
                発達過程
                <img src="./images/baby.jpg" width="100%" alt="赤ちゃんの写真" class="mt-3">
            </div>

            <div id="menu" class="babygrowth text-center text-sm md:text-lg pt-3 px-3 pb-7 mt-5">
                事故マップ
                <img src="./images/baby.jpg" width="100%" alt="赤ちゃんの写真" class="mt-3">
            </div>

            <div id="menu" class="babygrowth text-center text-sm md:text-lg pt-3 px-3 pb-7 mt-5">
                DIY挑戦
                <img src="./images/baby.jpg" width="100%" alt="赤ちゃんの写真" class="mt-3">
            </div>

        </div>


        <div class="grid gap-2 grid-cols-3 grid-rows-1 mx-5">
            <div id="menu" class="summerholiday text-center col-span-3 text-sm md:text-lg pt-1 px-3 pb-2 mt-5">
                <i class="fa-solid fa-xl fa-sort-down"></i> 夏休みシリーズ <i class="fa-solid fa-xl fa-sort-down"></i>
            </div>
        </div>

        <div class="grid gap-2 grid-cols-3 grid-rows-1 mx-5">

            <div id="menu" class="babygrowth text-center text-sm md:text-lg pt-3 px-3 pb-7 mt-5">
                発達過程
                <img src="./images/baby.jpg" width="100%" alt="赤ちゃんの写真" class="mt-3">
            </div>

            <div id="menu" class="babygrowth text-center text-sm md:text-lg pt-3 px-3 pb-7 mt-5">
                事故マップ
                <img src="./images/baby.jpg" width="100%" alt="赤ちゃんの写真" class="mt-3">
            </div>

            <div id="menu" class="babygrowth text-center text-sm md:text-lg pt-3 px-3 pb-7 mt-5">
                DIY挑戦
                <img src="./images/baby.jpg" width="100%" alt="赤ちゃんの写真" class="mt-3">
            </div>

        </div>

    </div><!-- main -->

    <div id="overlay"></div>

    <!-- 使い方 -->
    <div id="manual" class="p-3"><span id="closed-btn" class="py-2 px-3 text-xs">閉じる</span>
        <h3 class="text-2xl text-center"><i class="fa-solid fa-book"></i> 使い方</h3>

        <div class="overflow-y-scroll my-5 mx-2 overview">
            <img src="./images/childrearing.jpg" width="100%" alt="子育て画像">

            <h3 class="text-2xl mt-5" id="manual_h3">子育てを楽しもう！</h3>
            <p class="mt-5">妊娠してから、子ども達はすくすくと育っていきます。</p>
            <p class="mt-5">最初は寝てて、ミルクを飲むだけだったのが、様々な物を見て学んでいきます。</p>
            <p class="mt-5">寝返りができるようになって、お座りができるようになって、ハイハイや立つこともできるようになっていきます。</p>
            <p class="mt-5">ママやパパも子ども達と一緒に成長していけたら、どんなに幸せでしょうか？</p>
            <p class="mt-5">子育てを楽しむための情報が盛りだくさんのアプリを作ろう！</p>
            <p class="mt-5">そう思い、このアプリを開発しました。</p>

            <h3 class="text-2xl mt-7" id="manual_h3">インストール方法</h3>
            <img src="./images/install.png" width="100%" alt="インストール方法">
            <p class="mt-5">PWAに対応しているので、iPhone、Androidともに、WEBブラウザの「ホーム画面に追加」からインストールできます。</p>

            <h3 class="text-2xl mt-7" id="manual_h3">アプリに込めた思い</h3>
            <p class="mt-5">子育ては、時として大変なこともあります。</p>
            <p class="mt-5">親にできることは、見守ることなのだと思います。</p>
            <p class="mt-5">このアプリを手にされた方々が、少しでも子育てを楽しむきっかけになったら幸いです。</p>

            <p class="mt-5">Code for Ichinomiya 代表 齋藤　仁志. </p>
        </div>

    </div>

    <!-- すくすく赤ちゃん成長記録 -->
    <div id="babygrowth" class="p-3"><span id="closed-btn2" class="py-2 px-3 text-xs">閉じる</span>
        <h3 class="text-xl text-center"><i class="fa-solid fa-baby"></i> 赤ちゃん成長記録</h3>
        <iframe src="./babygrowth.html" class="mt-2" width="100%" height="93%"></iframe>
    </div>

    <!-- ママパパマップ -->
    <div id="parentmap" class="p-3"><span id="closed-btn3" class="py-2 px-3 text-xs">閉じる</span>
        <h3 class="text-xl text-center"><i class="fa-solid fa-map-location-dot"></i> ママパパマップ</h3>
        <iframe src="./parentmap.html" class="mt-2" width="100%" height="93%"></iframe>
    </div>

    <!-- フッター -->
    <div id="footer" class="footer p-2 text-center">
        <div class="sns-fb">
            <div class="fb-share-button" data-href="https://childrearinglife.netlify.app/" data-layout="button_count"
                data-size="small"></div>
        </div>
        <div class="grid gap-4 grid-cols-3 grid-rows-1">
            <a href="./index.html">
                <div><i class="fa-solid fa-house"></i> ホーム</div>
            </a>
            <div class="manual-btn"><i class="fa-solid fa-book"></i> 使い方</div>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSf-WMoBJRTdA1bmN_SmQ-bsNGeLs1l737d3c9BUNuErjH-KBw/viewform"
                target="_blank">
                <div class="question-btn"><i class="fa-regular fa-circle-question"></i> お問合せ</div>
            </a>
        </div>
        <p class="text-xs mt-1"><a href="https://github.com/linkevery2s/childrearing" target="_blank">src on GitHub</a>.
            <i class="fa-regular fa-copyright"></i> <a href="https://code4ichinomiya.github.io/" target="_blank">Code
                for Ichinomiya</a>.
        </p>
    </div>

    <script type="module">

        const babygrowth = document.querySelector(".babygrowth");
        const parentmap = document.querySelector(".parentmap");
        const html_iframe = document.querySelector("#html-iframe");
        const back_button = document.querySelector("#back-button");

        babygrowth.addEventListener("click", () => {
            $('#overlay').fadeIn();
            $('#babygrowth').fadeIn();
        }
        );

        parentmap.addEventListener("click", () => {
            $('#overlay').fadeIn();
            $('#parentmap').fadeIn();
        }
        );

        const manual_button = document.querySelector(".manual-btn");
        const overlay = document.querySelector("#overlay");
        const closed_btn = document.querySelector("#closed-btn");
        const closed_btn2 = document.querySelector("#closed-btn2");
        const closed_btn3 = document.querySelector("#closed-btn3");

        manual_button.addEventListener("click", () => {
            $('#overlay').fadeIn();
            $("#manual").fadeIn();
        });

        overlay.addEventListener("click", () => {
            $('#overlay').fadeOut();
            $("#manual").fadeOut();
            $("#babygrowth").fadeOut();
            $("#parentmap").fadeOut();

        });

        closed_btn.addEventListener("click", () => {
            $("#manual").fadeOut();
            $('#overlay').fadeOut();
        });

        closed_btn2.addEventListener("click", () => {
            $("#babygrowth").fadeOut();
            $('#overlay').fadeOut();
        });

        closed_btn3.addEventListener("click", () => {
            $("#parentmap").fadeOut();
            $('#overlay').fadeOut();
        });

    </script>

    <!-- lightbox2 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox-plus-jquery.min.js"
        integrity="sha512-U9dKDqsXAE11UA9kZ0XKFyZ2gQCj+3AwZdBMni7yXSvWqLFEj8C1s7wRmWl9iyij8d5zb4wm56j4z/JVEwS77g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css"
        integrity="sha512-ZKX+BvQihRJPA8CROKBhDNvoc2aDMOdAlcm7TUQY+35XYtrd3yh95QOOhsPDQY9QnKE0Wqag9y38OIgEvb88cA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- lightbox2 options-->
    <script>
        lightbox.option({
            "alwaysShowNavOnTouchDevices": true,
            "disableScrolling": true
        })

    </script>

    <!-- Facebookシェアボタン -->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v19.0"
        nonce="Pm3nh7PB"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MPP84V2NHB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-MPP84V2NHB');
    </script>

</body>

</html>